spring.application.name=sport_place_reservation
#server.port=28080
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collation=utf8mb4_bin
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=src/main/resources/static/uploads


# SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b7d146778ebf98
spring.mail.password=496131e3b7711e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=devilwoops@gmail.com
#spring.mail.password=yntmtiliapcpqhyz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# logger
#logging.file.name=application.log
#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG


# JWT Configuration
jwt.secret=yourSecretKeyHereItShouldBeVeryLongAndSecureAndShouldBeBase64Encoded
#24 hours in milliseconds
jwt.expiration=86400000